1. CREATE DATABASE perpustakaan;

2. CREATE TABLE tb_user(
    id integer AUTO_INCREMENT PRIMARY KEY,
   	name Varchar(255),
    email Varchar(255),
    password Varchar(255)
);

3. CREATE TABLE tb_kategori(
    id integer AUTO_INCREMENT PRIMARY KEY,
   	name Varchar(255)
);

4. CREATE TABLE tb_buku(
	id Integer AUTO_INCREMENT PRIMARY KEY,
    judul Varchar(255),
    penerbit Varchar(255),
    pengarang Varchar(255),
    tahun_terbit YEAR,
    kategori_id Integer,
    FOREIGN KEY (kategori_id) REFERENCES 
    tb_kategori (id)
);

5. INSERT INTO `tb_user`(`id`, `nama`, `email`, `password`)
    VALUES  ('[1]','John Doe','john@doe.com','john123'),
            ('[2]','Jane Doe','jane@doe.com','jenita123');


6. INSERT INTO `tb_kategori`(`id`, `name`)
VALUES ('1','novel'),
('','dongeng'),
('','komik')

7. INSERT INTO `tb_buku`(`id`, `judul`, `penrbit`, `pengarang`, `tahun_terbit`, `kategori_id`) 
VALUES ('1','Ayat-Ayat Cinta','Basmala','Habibburahman','2004','1'), 
('','Dilan 1990','Pastel Books','Pidi Baiq','2018','1'), ('','Timun Mas','Keira','Dede Firmansyah','2017','2');

8. SELECT tb_buku.judul, tb_buku.penrbit, tb_buku.pengarang, tb_buku.tahun_terbit, tb_kategori.name as 'kategori_buku' FROM tb_buku
JOIN tb_kategori ON tb_buku.kategori_id = tb_kategori.id;

9. UPDATE tb_buku SET tb_buku.tahun_terbit = 2001 WHERE 'Ayat-Ayat Cinta';

