<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budhi | Jago</title>

    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 75%;
            width: 60%;
            max-width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid rgb(86, 86, 86);
            border-radius: 5rem;
        }

        .inside {
            display: flex;
            flex-direction: column;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="inside">
            <h1>Made-Budhi</h1>
            <p>Saya Budhi.</p>
        </div>
    </div>
</body>
</html>