Jawab Soal SQL Juan / Responder preguntas de SQL Juan
numero 1.
= CREATE DATABASE perpustakaan;
================================================================================
numero 2.a
= CREATE TABLE tb_user(
        id INT PRIMARY KEY AUTO_INCREMENT,
        nama VARCHAR(255),
        email VARCHAR(255),
        password VARCHAR(255)
        );
numero 2.b
= CREATE TABLE tb_kategori(
        id INT PRIMARY KEY AUTO_INCREMENT,
        nama VARCHAR(255)
);
numero 2.c
= CREATE TABLE tb_buku(
      id INT PRIMARY KEY AUTO_INCREMENT,
      judul Varchar(255),
      penerbit Varchar (255),
      pengarang Varchar (255),
      tahun_terbit Year,
      kategori_id INT (FOREIGN KEY REFERENCES id ON tb_kategori)
      );
================================================================================
numero 3.a
= INSERT INTO tb_user(nama,email,password)
  VALUE ('John Doe','john@doe.com','john123'),
        ('Jane Doe','jane@doe.com','jenita123');
numero 3.b
= INSERT INTO tb_kategori(nama)
    VALUE ('novel'),('dongeng'),('komik');
numero 3.c
= INSERT INTO tb_buku (judul,penerbit,pengarang,tahun_terbit,kategori_id)
  VALUES ('Ayat-Ayat Cinta','Basmala','Habibburahman','2004','1'),
  		('Dilan 1990','Pastel Books','Pidi Baiq','2018','1'),
            ('Timun Mas','Keira','Dede Firmansyah','2017','2');
================================================================================
numero 4.
= SELECT * FROM tb_buku
  	JOIN tb_kategori ON tb_buku.kategori_id = tb_kategori.id;

(SELECT tb_buku.judul, tb_buku.penerbit, tb_buku.pengarang, tb_buku.tahun_terbit,
        tb_kategori.id as 'nama_kategori' FROM tb_buku
 	JOIN tb_kategori ON tb_buku.kategori_id = tb_kategori.id;)
================================================================================
numero 5.
= UPDATE tb_buku SET tahun_terbit = 2001 WHERE judul = 'Ayat-Ayat Cinta';
